spring.datasource.url=jdbc:mysql://localhost:3306/oauth_sso?serverTimezone = GMT%2B8&useSSL=FALSE&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xfssgmw01qy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888
spring.application.name=oauth-service

mybatis.config-location=classpath:/mybatis-config.xml
